[defaults]
inventory = inventories/lab/hosts.yml
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
#collections_path = /home/ubuntu/.ansible/collections
roles_path = ./roles 
timeout = 30
strategy = free                
interpreter_python = auto_silent

[privilege_escalation]
become = False

[ssh_connection]
ssh_args = -o KexAlgorithms=+diffie-hellman-group-exchange-sha1 -o HostKeyAlgorithms=+ssh-rsa
pipelining = True

[persistent_connection]
connect_timeout = 30
command_timeout = 120
retries = 3

